# DOMAIN
festival.days=7
day.bands=4
budget.max=100

# FITNESS
fitness.language=15
fitness.legend=15
fitness.genre=15
penalty.budget=100

# AG
universe.size=10000
population.size=500
mutation.probability=0.01
crossover.probability=0.5
bad-generations.max=7